/* INDEX */
/***header***/

@import '_layout';
/**** Variables ****/
$font-family: 'Roboto', sans-serif;
$color-primary: #9356dc;
$color-secondary: #ff79da;
$color-tertiary: #99e2d0;
$grey: #eaeaea;
$white: #ffffff;
$shadow: #d5d5d5;
$black: #353535;
$light-gray: #f6f6f6;
$icon: #7e7e7e;

/**** Styles ****/
* {
  font-family: $font-family;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.header__logo {
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  padding: 10px 0;
  background-color: $white;
  box-shadow: 20px 4px 10px rgba(0, 0, 0, 0.1);
}

.header__logo-img {
  height: 25px;
}

.header__location {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  background-color: $grey;
  box-shadow: 20px 4px 10px rgba(0, 0, 0, 0.1);
  border-top: 2px solid rgb(146, 143, 143);
  border-bottom: 2px solid rgb(179, 175, 175);

  i {
    margin-right: 10px;
  }
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 70px 0;
  background-color: $light-gray;
  box-shadow: 20px 4px 10px rgba(0, 0, 0, 0.1);

  h3 {
    margin-bottom: 5px;
    text-align: center;
    font-size: 24px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
  }

  p {
    margin-bottom: 20px;
    text-align: center;
    font-size: 18px;
  }

  button {
    background: linear-gradient(
      0deg,
      rgba(185, 118, 224, 1) 33%,
      rgba(250, 139, 223, 1) 70%
    );
    border-radius: 50px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    color: $white;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    transition: opacity 0.3s ease-in-out, background 0.3s ease-in-out;

    &:hover {
      opacity: 0.8;
      background: linear-gradient(
        349deg,
        rgba(185, 118, 224, 1) 33%,
        rgba(250, 139, 223, 1) 70%
      );
    }
  }
}

.steps-section {
  width: 90%;
  margin: 0 auto;
  padding: 70px 0;

  h3 {
    margin-bottom: 20px;
    font-size: 20px;
  }

  .steps {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    list-style: none;

    li {
      display: flex;
      width: 90%;
      position: relative;
      margin-right: 0px;
      margin-bottom: 12px;
      align-items: center;
      background-color: $light-gray;
      border-radius: 30px;
      padding: 30px;
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
      
      &:hover p {
        color: rgba(250, 139, 223, 1);
      }

      &:last-child {
        margin-right: 0;
      }

      span {
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translate(-50%, -50%);
        font-size: 24px;
        font-weight: bold;
        background-color: rgb(187, 6, 187);
        color: $white;
        padding: 5px 10px;
        border-radius: 50%;
      }

      i {
        margin-right: 20px;
      }
    }
  }
}

.restaurants {
  padding: 70px 0;
  background-color: $light-gray;
  box-shadow: 20px 4px 10px rgba(0, 0, 0, 0.1);

  .restaurants-container {
    width: 90%;
    margin: 0 auto;

    h3 {
      margin-bottom: 20px;
      font-size: 24px;
    }

    .cards {
      display: grid;
      // grid-template-columns: 1fr;
      grid-gap: 20px;
      grid-template-rows: 400px;

      .card {
        background-color: $white;
        border-radius: 15px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        overflow: hidden;
        text-decoration: none;
        position: relative;
        color: $black;

        &__img {
          width: 100%;
          height: 250px;
          object-fit: cover;
        }

        &__content {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 20px;

          h3 {
            margin-bottom: 10px;
          }

          p {
            margin-bottom: 10px;
            font-size: 18px;
            padding: 0px 20px 20px 20px;
          }
        }

        &__header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 5px 20px 0px 20px;

          i {
            font-size: 20px;
            cursor: pointer;
            transition: color 0.3s ease-in-out;

            &:hover {
              color: rgba(250, 139, 223, 1);
            }
          }
        }

        .new {
          position: absolute;
          top: 10px;
          right: 10px;
          background-color: $color-tertiary;
          color: #008766;
          padding: 5px 10px;
          border-radius: 3px;
        }
      }
    }
  }
}

.footer {
  display: flex;
  width: 100%;
  height: 186px;
  background-color: $black;
  align-items: center;
  justify-content: center;

  &__content {
    display: flex;
    width: 90%;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    color: $white;
    justify-content: center;

    h3 {
      font-size: 1.125rem;
      color: $white;
      font-family: 'Shrikhand', serif;
      margin: 15px 0;
    }

    p {
      font-size: 14px;
    }

    &-i {
      display: flex;
      align-items: center;
      margin-right: 20px;

      i {
        margin-right: 10px;
        font-size: 20px;
      }
    }

    .first {
      order: 2;
      margin-bottom: 10px;
    }

    .second {
      order: 3;
      margin-bottom: 10px;
    }

    .third {
      order: 4;
      margin-bottom: 10px;
    }

    .fourth {
      order: 5;
      margin-bottom: 10px;
    }

    .five {
      order: 1;
    }
  }
}

/****************MEDIA QUERIES***********/
@media screen and (min-width: 768px) {
  .header__logo-img {
    height: 45px;
  }

  .hero {
    h3 {
      margin-bottom: 12px;
      font-size: 24px;
    }

    p {
      margin-bottom: 20px;
    }
  }

  .steps-section {
    width: 60%;
    margin: 0 auto;
    padding: 70px 0;

    h3 {
      margin-bottom: 20px;
      font-size: 18px;
    }

    .steps {
      flex-direction: row;

      li {
        margin-right: 30px;
        margin-bottom: 0px;
        width: auto;
        flex: 1;
        border-radius: 50px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  .restaurants-container {
    width: 60%;

    h3 {
      margin-bottom: 20px;
      font-size: 24px;
    }

    .cards {
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;

      .card__img {
        height: 200px;
      }

      .card__content {
        padding: 20px;

        h3 {
          margin-bottom: 10px;
        }
      }
    }
  }

  .footer {
    &__content {
      flex-direction: row;
      justify-content: end;
      align-items: center;
      width: 92%;
      height: 100%;
      color: $white;

      h3 {
        margin-right: 20px;
        margin-left: 10px;
        font-size: 1.125rem;
        margin: 15px 0;
      }

      p {
        font-size: 14px;
        margin-right: 10px;
      }

      &-i {
        margin-right: 20px;

        i {
          margin-right: 10px;
          font-size: 20px;
        }
      }

      .first {
        order: 1;
        margin-bottom: 0;
      }

      .second {
        order: 2;
        margin-bottom: 0;
      }

      .third {
        order: 3;
        margin-bottom: 0;
      }

      .fourth {
        order: 4;
        margin-bottom: 0;
      }

      .five {
        order: 5;
      }
    }
  }
}



@media screen and (min-width: 1200px){
  .steps-section {
    width: 80%;
    margin: 0 auto;
    padding: 70px 0;

    h3 {
      margin-bottom: 20px;
      font-size: 18px;
    }

  }
}
